{
  "name": "@versevo-ai/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:subscription": "cd ./api/subscription && uvicorn subscription.main:app --reload",
    "setup:subscription": ". venv/bin/activate",
    "web:dev": "cd ./web && pnpm run dev"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "typescript": "^5.9.2"
  }
}