{
  "name": "my-next-app-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "my-next-app-e2e/src",
  "tags": [],
  "implicitDependencies": ["my-next-app"],
  "// targets": "to see all targets run: nx show project my-next-app-e2e --web",
  "targets": {}
}
